<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="colonel.com.shumei.Self1Activity">

    <!-- 头部 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#F4F4F4">
        <RelativeLayout
            android:layout_width="50dp"
            android:id="@+id/back"
            android:onClick="back"
            android:background="#f4f4f4"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textSize="18sp"
           android:layout_marginLeft="100dp"
           android:text="车祸照片"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="2018年"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="3月31日"/>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="60dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/info1_1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/info1_2"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/info1_3"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="160dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/info1_1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/info1_2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/info1_3"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="260dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/info1_1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/info1_2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/info1_3"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="相关"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:text="事故发生时间：2018年3月31日 15:08"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:text="事故分管片区：北下关派出所"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:text="事故发生地点：明光桥交叉口路段"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:text="事故处理无人机编号：007"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:text="事故处理结果：协商解决"/>

        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/info1_map"/>

    </RelativeLayout>


</LinearLayout>
